fetch('/register', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ ...formData, role: 'refugee' })
})
.then(res => res.json())
.then(data => {
  setCurrentUser({ name: formData.name, role: 'refugee' });
  showMessage('✅ Registration successful! Redirecting to relief camps...');
  setTimeout(() => window.location.href = 'camps.html', 2000);
})
.catch(err => {
  showMessage('❌ Registration failed. Please try again.', 'error');
  console.error(err);
});
